POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_DB=auth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://local_user:local_password@localhost:5432/auth?schema=public
NEXT_PUBLIC_WEBSERVER_HOST=localhost
NEXT_PUBLIC_WEBSERVER_PORT=3000
NEXT_PUBLIC_SEARCH_ID=
NEXT_PUBLIC_SEARCH_URL=
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
EMAIL_HTTP_HOST=localhost
EMAIL_HTTP_PORT=1080
EMAIL_USER=nodemailer
EMAIL_PASSWORD=
PEPPER=some-pepper
CRON_SECRET=cron-secret
NEXT_PUBLIC_API_URL=http://localhost:8080

# Axiom Logs
AXIOM_DATASET=
AXIOM_TOKEN=

